<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scrabble.css">
</head>

<body>
    <h1 id="head">Scrabble Game</h1>

    <div class="options">
        <p id="p1">A-T-C</p>
        <p id="p2">L-A-L-T-F-O-O</p>
        <p id="p3">Y-K-C-H-O</p>
        <p id="p4">I-R-D-B</p>
        <p id="p5">T-P-O-A-L-P</p>
        <p id="p6">O-R-D-E-C-M-O-O</p>
        <p id="p7">I-D-A-N-I</p>
        <P id="p8">R-A-I-N-G</P>
        <P id="p9">L-E-A-R</P>
        <p id="p10">A-H-A-A-M-Y</p>

    </div>
    <script src="scrabble.js"></script>
</body>

</html>